WpfMvvmDemo/Views/MainWindowView.xaml

<local:ThemedWindow
        xmlns:local="clr-namespace:WpfSorter.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"              
        xmlns:converters="clr-namespace:WpfSorter.ViewModel.Converters;assembly=WpfSorterViewModel"
        xmlns:ViewModel="clr-namespace:WpfSorter.ViewModel;assembly=WpfSorterViewModel"
        x:Class="WpfSorter.View.MainWindowView"
        Title="Array Sorter" Height="272" Width="401"
        WindowStyle="None" AllowsTransparency="True" Style="{DynamicResource ThemedWindowStyle}" Icon="/WpfMvvmDemo;component/Images/Dots Up.png">
    <local:ThemedWindow.Resources>
        <converters:SleepTimeToStringConverter x:Key="sleepTimeToStringConverter"/>
        <DataTemplate x:Key="DataTemplate_Sorter">
            <local:SorterControl Content="{Binding}" Margin="1,1,1,1"/>
        </DataTemplate>
    </local:ThemedWindow.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Style="{DynamicResource MenuStyle}">
            <MenuItem Header="File" Style="{DynamicResource TopMenuItemStyle}">
                <MenuItem Header="Open" Template="{DynamicResource SubItemControlTemplate}">
                    <MenuItem Header="From File" Command="{Binding LoadArrayFromFileCommand}"                             
                              Template="{DynamicResource SubSubItemControlTemplate}"/>
                    <MenuItem Header="From DataBase" Command="{Binding LoadArrayFromDBCommand}"
                              Template="{DynamicResource SubSubItemControlTemplate}"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" Command="{Binding CloseWindowCommand}"/>
            </MenuItem>
            <!-- TO DO: <MenuItem Header="Help" Style="{DynamicResource TopMenuItemStyle}">
                <MenuItem Header="About application"/>
                <MenuItem Header="About author"/>
            </MenuItem>-->
        </Menu>
        <ToolBarTray DockPanel.Dock="Top" HorizontalAlignment="Stretch" Style="{DynamicResource ToolBarTrayStyle}">
            <ToolBar HorizontalContentAlignment="Left" Style="{DynamicResource ToolBarStyle}">
                <Button Content="Change All Sorters State" 
					Command="{Binding ChangeAllSortersStateCommand}"
					IsEnabled="{Binding ArrayIsLoaded}" Style="{DynamicResource SimpleButtonStyle}"/>
                <Separator/>
                <Menu>
                    <MenuItem Header="Sleep Time">
                        <StackPanel Orientation="Horizontal">
                            <Slider 
								Maximum="1000" 
								Value="{Binding SorterSleepTime, Mode=TwoWay}" 
								TickFrequency="50" SmallChange="10" 
								ToolTip="Sleep time"
								TickPlacement="Both" LargeChange="50" Width="80"/>
                            <Label Content="{Binding SorterSleepTime, Converter={StaticResource sleepTimeToStringConverter}}"/>
                        </StackPanel>
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Style="{DynamicResource ScrollViewerStyle}">
                <ItemsControl ItemsSource="{Binding SorterControlViewModels}" ItemTemplate="{StaticResource DataTemplate_Sorter}"/>
            </ScrollViewer>
    </DockPanel>
</local:ThemedWindow>